html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
  }
  
  body * {
    box-sizing: border-box;
  }  
    
  
   
    .navbar {
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      background-color: #424242;
      color: white;
    }
    
    .brand-title {
      font-size: 1.5rem;
      margin: .5rem;
    }
    
    .navbar-links {
      height: 100%;
    }
    
    .navbar-links ul {
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    .navbar-links li {
      list-style: none;
    }
    
    .navbar-links li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 1rem;
    }
    
    .navbar-links li:hover {
      background-color: #555;
      transition: 0.8s;
    }
    
    .toggle-button {
      position: absolute;
      top: .75rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
    }
    
    .toggle-button .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
    }
    
    @media (max-width: 800px) {
      .navbar {
          flex-direction: column;
          align-items: flex-start;
      }
    
      .toggle-button {
          display: flex;
      }
    
      .navbar-links {
          display: none;
          width: 100%;
      }
    
      .navbar-links ul {
          width: 100%;
          flex-direction: column;
      }
    
      .navbar-links ul li {
          text-align: center;
      }
    
      .navbar-links ul li a {
          padding: .5rem 1rem;
      }
    
      .navbar-links.active {
          display: flex;
      }
    }
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    :root{
        --heading: 'Montserrat', sans-serif;
    }
    
    body{
        font-family: 'Raleway', sans-serif;
        background: #fff;
    }
    
    /* global styling */
    
    img{
        width: 100%;
    }
    ul{
        list-style: none;
    }
    
    a{
        text-decoration: none;
        color: #000;
    }
    
    hr{
        width: 95vw;
        margin: 0 auto;
    }
    
    /* header */
    
    .top-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        background: #252525;
        color: #fff;
        padding: 20px 30px;
    }
    
    .top-head .fas{
        font-size: 2rem;
        cursor: pointer;
    }
    
    /******* js related styling *****/
    
    .times-btn{
        display: none;
    }
    
    .nav-bar{
        background: #333;
        height: 0;
        overflow: hidden;
    }
    
    .show-nav{
        height: auto;
    }
    
    /********************/
    
    .nav-bar ul li{
        text-align: center;
        display: block;
        padding: 15px 0;
        transition: all 1s ease-in-out;
    }
    
    .nav-bar ul li:hover{
        background: #0e0e0e;
    }
    
    .nav-bar ul li a{
        color: #fff;
        text-transform: uppercase;
    }
    
    .nav-bar ul li a:hover{
        text-decoration: underline;
    }
    
    /* social -icons */
    
    .social-icons{
        display: none;
    }
    
    /* banner */
    
    .banner{
        min-height: auto;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 30px 0;
        margin-top: 8px;
    }
    
    .banner-main-content{
        padding: 0 2rem;
        line-height: 1.7;
    }
    
    .banner-main-content h2{
        font-size: 2rem;
        font-family: var(--heading);
    }
    
    .banner-main-content h3{
        padding: 1rem 0;
    }
    
    .banner-main-content button{
        border: none;
        background: #252525;
        padding: 14px 18px;
        font-size: 1.2rem;
        font-family: 'Montserrat', sans-serif;
        transition: background 1s ease;
    }
    
    .banner-main-content button a{
        color: #f3f3f3f3;
        transition: color 1s ease;
    }
    
    .banner-main-content button:hover{
        background: #fff;
    }
    
    .banner-main-content button:hover a{
        color: #0d0a0b;
    }
    
    
    .current-news-head{
        background: gray;
        padding: 20px;
        font-size: 12px;
        margin: 20px 0;
        
    }
    
    .current-news-head h3{
        padding: 6px;
        cursor: pointer;
        position: relative;
    }
    
    .current-news-head h3:hover::before{
        content: ">> ";
        position: absolute;
        left: -12px;
    }
    
    .current-news-head span{
        display: block;
        font-family: var(--heading);
        font-weight: 300;
        text-transform: uppercase;
    }
    
    .hot-topic{
        overflow: hidden;
        position: relative;
        width: 100%;
        padding: 12px;
        height: 300px;
    }
    
    .hot-topic img{
        display: block;
    }
    
    .hot-topic-content{
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
        padding: 10px 20px;
        line-height: 1.3;
        color: #f3f3f3;
    }
    
    .hot-topic h2{
        padding: 10px 0;
        font-size: 18px;
        text-shadow: 0 0 2px #000;
    }
    
    .hot-topic h3{
        padding: 10px 0;
        font-size: 16px;
        text-shadow: 0 0 2px #000;
    }
    
    .hot-topic p{
        padding: 10px 0;
        font-size: 15px;
        text-shadow: 0 0 2px #000;
        padding: 12px 10px;
    }
    
    .hot-topic-content a{
        display: block;
        background: #f3f3f3;
        border: none;
        width: 95px;
        border-radius: 2px;
        text-align: center;
        padding: 7px 10px;
        font-size: 14px;
        margin: 10px 0 10px 10px;
    }
    
    .hot-topic-content a:hover{
        text-decoration: underline;
    }
    
    /** main ***/
    
    main a{
        padding: 15px 0;
        display: block;
        transition: all 0.5s;
    }
    
    main span{
        transition: padding-left 0.5s;
    }
    
    main a:hover span{
        padding-left: 5px;
    }
    
    main a:hover{
        color: #7ac64d;
    }
    
    /* main container left */
    
    .main-container-left{
        padding: 30px 10px;
    }
    
    .main-container-left > h2{
        padding: 15px 0 15px 30px;
    }
    
    .main-container-left h3{
        padding: 10px 0;
        font-size: 18px;
        font-family: var(--heading);
    }
    
    .main-container-left p{
        font-size: 15px;
        font-weight: 300;
    }
    
    .main-container-left article{
        padding: 10px;
    }
    
    .container-top-left{
        padding: 15px 30px;
    }
    
    .container-bottom-left{
        background: #f3f3f3;
        margin: 15px 30px;
    }
    
    
    
    
    @media(max-width: 460px){
        .hot-topic-content h2{
            font-size: 16px;
        }
    
        .main-container-right article{
            display: block;
        }
    
        .main-container-right article img{
            display: none;
        }
    
    
    }
    
  
    
    @media(min-width: 768px){
        .banner-sub-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    
        .container-bottom-left{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
    }
    
    


      
    
    @media(min-width: 992px){
        main{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(min-width: 1080px){
        .banner{
            grid-template-columns: 1fr 2fr;
        }
    }
